<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.Views.ReportsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:MauiApp1.ViewModels"
    x:DataType="viewmodels:ReportsViewModel"
    BindingContext="{viewmodels:ReportsViewModel}">

    <VerticalStackLayout>
        <Label
            HorizontalOptions="Center"
            Text="Welcome to ERCIDAM!"
            VerticalOptions="Center" />
        <StackLayout Orientation="Horizontal">

            <!--  CONTENEDOR DE FILTROS PARA LOS INFORMES  -->
            <StackLayout
                Margin="20"
                BackgroundColor="WhiteSmoke"
                HeightRequest="550"
                Orientation="Vertical"
                WidthRequest="300">
                <StackLayout.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity=".7"
                        Radius="20"
                        Offset="10,10" />
                </StackLayout.Shadow>
                <StackLayout Margin="10" Orientation="Horizontal">
                    <Entry Text="{Binding FiltroCorreo}" 
                           Placeholder="Correo" WidthRequest="190" />
                    <Button Command="{Binding GetPDFCommand}" 
                            Margin="5,0,0,0" Text="BUSCAR" />
                </StackLayout>


            </StackLayout>

            <!--  CONTENEDOR PARA EL VISOR PDF  -->
            <StackLayout
                Margin="20"
                BackgroundColor="WhiteSmoke"
                HeightRequest="550"
                Orientation="Vertical"
                WidthRequest="550">

                <StackLayout.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity=".7"
                        Radius="20"
                        Offset="10,10" />
                </StackLayout.Shadow>
                <WebView
                    Margin="10"
                    HeightRequest="500"
                    Source="{Binding UrlPDF}"
                    WidthRequest="500" />
            </StackLayout>

        </StackLayout>
    </VerticalStackLayout>
</ContentPage>